REDIS_VERSION=6.2-alpine
REDIS_PORT_EXTERNAL=6379
REDIS_PASSWORD=admin
REDIS_TIMEOUT=2000              #Timeout - conexao com o serviço REDIS
REDIS_MAX_SAMPLES=15000         #Numero maximo de itens a serem armazenados no REDIS inteiro. Limite indefinido - 0.
REDIS_EVICTION_POLICY=allkeys-lru       #Estrategia de remocao automatica de dados (LRU = Least Recently Used)
REDIS_MAX_MEMORY=1gb            #Memoria maxima do Redis

REDIS_INSIGHT_NAME=redis_insight
REDIS_INSIGHT_VERSION=1.13.1
REDIS_INSIGHT_PORT_EXTERNAL=8001